{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!**/.output", "!**/.vercel", "!**/.eve"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "security": {
        "noSecrets": "error"
      },
      "style": {
        "useBlockStatements": "error",
        "noNonNullAssertion": "error"
      },
      "suspicious": {
        "noConsole": { "level": "error", "options": { "allow": ["warn", "error"] } },
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noTsIgnore": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["agent/lib/log.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
