{
  "name": "nook",
  "version": "0.0.4",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "dev": "eve dev",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write --unsafe .",
    "start": "eve start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.36",
    "@vercel/connect": "0.4.3",
    "ai": "^7.0.58",
    "eve": "^0.44.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/node": "24.x",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
